{
  "name": "desafio-ci-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Breno-SMN/desafio_ci_node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Breno-SMN/desafio_ci_node/issues"
  },
  "homepage": "https://github.com/Breno-SMN/desafio_ci_node#readme",
  "dependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "sonar-scanner": "^3.1.0"
  }
}
